# MangaFlow

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/mangaflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangaflow/: MainActivity.kt
app/src/main/java/com/example/mangaflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/mangaflow/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/schemas/com.example.mangaflow.core.data.local.manga_flow_user_db.MangaFlowUserDb/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/mangaflow/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/mangaflow/app/: KoinApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/mangaflow/common/functions/: showNavRail.android.kt
composeApp/src/androidMain/kotlin/com/example/mangaflow/core/data/local/: MangaFlowUserDbProvider.android.kt
composeApp/src/androidMain/kotlin/com/example/mangaflow/core/design_system/cards/: MangaFlowAsyncImage.android.kt
composeApp/src/androidMain/kotlin/com/example/mangaflow/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/example/mangaflow/feature/manga_details_screen/screen/: MangaDetailsScreen.android.kt
composeApp/src/androidMain/kotlin/com/example/mangaflow/feature/manga_screen/sections/: MangaScreenTopBar.android.kt
composeApp/src/androidMain/res/drawable/: animated_logo.xml  manga_flow_logo.xml
composeApp/src/androidMain/res/values/: colors.xml  splash.xml
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_up.xml  ic_book.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_eye.xml  ic_navigation_arrow_left_filled.xml  ic_yin_yang_multicolor.xml
composeApp/src/commonMain/kotlin/com/example/mangaflow/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/mangaflow/app/: App.kt  NavGraph.kt
composeApp/src/commonMain/kotlin/com/example/mangaflow/common/functions/: isBigScreen.kt  processNetworkErrorsForUi.kt  showNavRail.kt
composeApp/src/commonMain/kotlin/com/example/mangaflow/core/data/local/: MangaFlowUser.kt  MangaFlowUserDao.kt  MangaFlowUserDb.kt  MangaFlowUserDbConstructor.kt  MangaFlowUserDbProvider.kt
composeApp/src/commonMain/kotlin/com/example/mangaflow/core/data/repositories/: AuthScreenRepoImpl.kt  HomeScreenRepoImpl.kt  MangaDetailsScreenRepoImpl.kt  MangaScreenRepoImpl.kt
composeApp/src/commonMain/kotlin/com/example/mangaflow/core/design_system/cards/: AnimatedShimmer.kt  MangaCard.kt  MangaFlowAsyncImage.kt
composeApp/src/commonMain/kotlin/com/example/mangaflow/core/design_system/custom_modifiers/: CustomModifiers.kt
composeApp/src/commonMain/kotlin/com/example/mangaflow/core/design_system/icons/: MangaFlowIcons.kt
composeApp/src/commonMain/kotlin/com/example/mangaflow/core/design_system/snackbars/: ObserveAsEvents.kt  SnackbarController.kt
composeApp/src/commonMain/kotlin/com/example/mangaflow/core/design_system/theme/: Color.kt  Theme.kt.kt  Type.kt
composeApp/src/commonMain/kotlin/com/example/mangaflow/core/repositories/: AuthScreenRepo.kt  HomeScreenRepo.kt  MangaDetailsScreenRepo.kt  MangaScreenRepo.kt
composeApp/src/commonMain/kotlin/com/example/mangaflow/di/: InitKoin.kt  Modules.kt
composeApp/src/commonMain/kotlin/com/example/mangaflow/feature/auth_screen/navigation/: AuthScreenRoute.kt
composeApp/src/commonMain/kotlin/com/example/mangaflow/feature/auth_screen/screen/: AuthScreen.kt  AuthScreenVM.kt
composeApp/src/commonMain/kotlin/com/example/mangaflow/feature/bookmarks_screen/navigation/: BookmarksScreenRoute.kt
composeApp/src/commonMain/kotlin/com/example/mangaflow/feature/bookmarks_screen/screen/: BookmarksScreen.kt
composeApp/src/commonMain/kotlin/com/example/mangaflow/feature/common/: NavBar.kt  NavItems.kt  NavRail.kt
composeApp/src/commonMain/kotlin/com/example/mangaflow/feature/home_screen/navigation/: HomeScreenRoute.kt
composeApp/src/commonMain/kotlin/com/example/mangaflow/feature/home_screen/screen/: HomeScreen.kt  HomeScreenVM.kt  MangaScreenVM.kt
composeApp/src/commonMain/kotlin/com/example/mangaflow/feature/home_screen/sections/: AllMangaLVGSection.kt  HomeScreenTopBar.kt  MangaScreenTopBar.kt
composeApp/src/commonMain/kotlin/com/example/mangaflow/feature/manga_details_screen/navigation/: MangaDetailsScreenRoute.kt
composeApp/src/commonMain/kotlin/com/example/mangaflow/feature/manga_details_screen/screen/: MangaDetailsScreen.kt  MangaDetailsScreenVM.kt
composeApp/src/commonMain/kotlin/com/example/mangaflow/feature/manga_screen/: MangaScreenVM.kt
composeApp/src/commonMain/kotlin/com/example/mangaflow/feature/manga_screen/navigation/: MangaScreenRoute.kt
composeApp/src/commonMain/kotlin/com/example/mangaflow/feature/manga_screen/screen/: MangaScreen.kt  MangaScreenTopBar.kt  MangaScreenVM.kt
composeApp/src/commonMain/kotlin/com/example/mangaflow/feature/manga_screen/sections/: AllMangaLVGSection.kt  MangaScreenTopBar.kt
composeApp/src/commonMain/kotlin/com/example/mangaflow/feature/profile_screen/navigation/: ProfileScreenRoute.kt
composeApp/src/commonMain/kotlin/com/example/mangaflow/feature/profile_screen/screen/: ProfileScreen.kt
composeApp/src/desktopMain/kotlin/com/example/mangaflow/: Platform.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/example/mangaflow/app/: main.kt
composeApp/src/desktopMain/kotlin/com/example/mangaflow/common/functions/: showNavRail.desktop.kt
composeApp/src/desktopMain/kotlin/com/example/mangaflow/core/data/local/: MangaFlowUserDbProvider.desktop.kt
composeApp/src/desktopMain/kotlin/com/example/mangaflow/di/: Modules.desktop.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
